spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level..com.zaxxer.hikari.HikariConfig=DEBUG

spring.security.oauth2.client.registration.google.clientId: 407708845013-7305nhl5lefa7bpjbgusq37ndrglfubs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret: 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
spring.security.oauth2.client.registration.google.scope: email, profile
